com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.engines.factorysite=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.basics.many.tplinst
com.sphenon.engines.factorysite.factories.Factory_Aggregate.TypeContext4XMLNS.http\://xmlns.sphenon.com/engines/factorysite=com.sphenon.engines.factorysite

com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.engines.factorysite.Test=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.test:com.sphenon.basics.many.tplinst
com.sphenon.engines.factorysite.TypeContextForXMLNS.http\://xmlns.sphenon.com/engines/factorysite/test=com.sphenon.engines.factorysite.Test
com.sphenon.engines.factorysite.TypeContextForNamedNS.factorysite_test=com.sphenon.engines.factorysite.Test

com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.engines.factorysite=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.basics.many.tplinst
com.sphenon.engines.factorysite.TypeContext4XMLNS.http\://xmlns.sphenon.com/engines/factorysite=com.sphenon.engines.factorysite

com.sphenon.engines.factorysite.ExtensionForClass.Object=ocp,xocp,jsocp,yaocp,mdocp,ssocp,ocp.dia,diaocp,grocp
com.sphenon.engines.factorysite.FormatOfExtension.ocp=Dynamic
com.sphenon.engines.factorysite.FormatOfExtension.xocp=XML
com.sphenon.engines.factorysite.FormatOfExtension.jsocp=JSON
com.sphenon.engines.factorysite.FormatOfExtension.yaocp=YAML
com.sphenon.engines.factorysite.FormatOfExtension.mdocp=MarkDown
com.sphenon.engines.factorysite.FormatOfExtension.ssocp=SpreadSheet
com.sphenon.engines.factorysite.FormatOfExtension.grocp=Diagram
com.sphenon.engines.factorysite.FormatOfExtension.diaocp=Diagram
com.sphenon.engines.factorysite.FormatOfExtension.ocp.dia=Diagram
com.sphenon.engines.factorysite.FactoryFolderAggregateClassForClass.Object=.factorysite/ObjectAggregateFactories;class=Vector_Pair_String_Object__long_
com.sphenon.engines.factorysite.ExtensionForClass.Vector_Pair_String_Object__long_=ocp.treenode
com.sphenon.engines.factorysite.FolderExcludeRegexp4.Object=CVS
