G-2.0-java_jpp-1.0 -*- coding: utf-8; -*-
▼ import com.sphenon.basics.expression.Scope; ▼…
▼ import com.sphenon.engines.factorysite.*; ▼…
▼ import com.sphenon.engines.aggregator.*; ▼…
⊏ signature (Scope scope) ⊐…
⊰ ============================================================================ ⊱…
«●(scope.tryGet(context, "source")){»…
⊰ ---------------------------------------------------------------------------- ⊱…
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
«OCPSerialiserImpl.serialise(context, object, (String) scope.tryGet(context, "MainTag"), ((Class_GOMExecutionContext) gom_execution_context).getOutput(context, false), false, 0);»…
⊰ ---------------------------------------------------------------------------- ⊱…
«}/●»…
⊰ ============================================================================ ⊱…
