NameSpace[Diagram]   = "http://xmlns.sphenon.com/com/sphenon/modelling/xmodel"
NameSpace[Class]     = "http://xmlns.sphenon.com/com/sphenon/modelling/xmodel"
NameSpace[Attribute] = "http://xmlns.sphenon.com/com/sphenon/modelling/xmodel"

NodeName[Diagram]   = Package
NodeName[Class]     = Class
NodeName[Attribute] = Attribute

# Class[...]

AttributeName[Diagram,DiagramName]     = Name
AttributeName[Diagram,Class]           = !Classes/Class

AttributeName[Class,ClassName]         = Name
AttributeName[Class,Attribute]         = !Attributes/Attribute

AttributeName[Attribute,AttributeName] = Name
AttributeName[Attribute,AttributeType] = Type/
# that 'Type/' is important: the '/' means create an unnamed intermediate BTComplex around the BTSimple
